<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        @keyframes ping-pong {
            from{
                left:0;
            }
            to {left:500px;
                background-color: red;
            }
        }
        @keyframes bounce {
            0%{
                top:0;
                left: 0;

            }
            25%{
                left: 150px ;
                top: 200px;
            }
            50%{
                left:300px;
                top: 0;


            }
            %{
                left: 500px;
                top: 200px;

            }
        }
        .stage{
            width: 700px;
            height: 300px;
            background-color: aqua;
            border: 2px solid steelblue;
        }
        .ball{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: yellow;
            position: relative;
            /* animation: ping-pong 2sc ease-in-out 1s alternate ; */
            animation: bounce ease-in-out  infinite alternate;
        }
    </style>
</head>
<body>
    <h2>Explore Animation</h2>
    <div class="stage">
        <div class="ball">

        </div>
    </div>
</body>
</html>s