<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transation</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            border: 2px solid tomato;
            background-color: peachpuff;
             /* property name| duration| easing function| delay */
            /* transition: width 3s linear 2s, background-color 3s ease-in 2s; */
            transition: transform 5s 2s;
        }
        .box:hover{
            /* width: 400px; */
            /* background-color: blueviolet; */
            transform: rotate(45deg) scale(1.5) translateX(15ps);
        }
    </style>
    
</head>
<body>
    <ul>
        <li>Transform: change the shape. this is a css style property</li>
        <li>translate: it is a value of the transform style rule. this means you move either x, or y or booth axis </li>
        <li>transition: how long it will take to do the change of the shape or color</li>
    </ul>
    <div class="box"> box 1</div>
    <div class="box"> box 2</div>
    <div class="box"> box 3</div>
</body>
</html>